<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date misterioso</title>
    <style>
        body{
            background-color: red;
        }
        .painel{
            margin: auto;
            width: 500px;
            height: 500px;
            text-align: center;
            padding-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .painel h1{
            color: white;
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: white;
            border: none;
            border-radius: 5px;
            margin-left: -80px;
        }

        #nao{
            position: relative; /* Alteração do posicionamento para relative */
            height: 40px;
            width: 60px;
            background-color: white;
            border: none;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="painel">
        <h1>Cineminha hoje?</h1>
        <a href="https://www.youtube.com/watch?v=xgPYY1GiKyY"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não </button>
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var larguraBotao = botaoNao.offsetWidth;
            var alturaBotao = botaoNao.offsetHeight;

            var larguraMaxima = larguraJanela - larguraBotao;
            var alturaMaxima = alturaJanela - alturaBotao;

            // Definindo altura máxima menor
            var alturaMaximaMenor = 400;

            var aleatorioX = Math.floor(Math.random() * larguraMaxima);
            var aleatorioY = Math.floor(Math.random() * (alturaMaxima - alturaMaximaMenor));

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
</body>
</html>
